n1=int(input("Введите 1-е число: ")) #Ввод первого числа с клавиатуры
n2=int(input("Введите 2-е число: ")) #Ввод первого числа с клавиатуры
if n1==n2: #Оператор if-else для проверки равенства чисел
    print("Числа равны") #Вывод на консоль
else:
    i=print("1-е число больше") if n1>n2 else print("2-е число больше") #Тернарное выражение для сравнения чисел и вывода результата